{
  "explorer.confirmDelete": false,
  "explorer.confirmDragAndDrop": false,
  "editor.fontFamily": "'JetBrainsMono Nerd Font Mono', 'monospace', monospace",
  "files.autoSave": "onFocusChange",
  "editor.fontLigatures": true,
  "editor.fontSize": 14,
  "workbench.startupEditor": "none",
  "git.autofetch": true,
  "workbench.iconTheme": "catppuccin-frappe",
  "editor.inlineSuggest.enabled": true,
  "git.branchSortOrder": "alphabetically",
  "git.enableCommitSigning": true,
  "editor.tabSize": 2,
  "editor.formatOnSave": true,
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "[typescript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "explorer.compactFolders": false,
  "auto-close-tag.activationOnLanguage": [
    "xml",
    "php",
    "blade",
    "ejs",
    "jinja",
    "javascript",
    "javascriptreact",
    "typescriptreact",
    "plaintext",
    "markdown",
    "vue",
    "liquid",
    "erb",
    "lang-cfml",
    "cfml",
    "HTML (EEx)",
    "HTML (Eex)",
    "plist"
  ],
  "files.exclude": {
    "**/.git": false
  },
  "files.eol": "\n",
  "files.trimTrailingWhitespace": true,
  "files.trimFinalNewlines": true,
  "files.insertFinalNewline": true,
  "discord.removeRemoteRepository": true,
  "discord.removeDetails": true,
  "[typescriptreact]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[javascript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[jsonc]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[json]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "stylelint.validate": ["css", "scss"],
  "scss.validate": false,
  "css.validate": false,
  "editor.codeActionsOnSave": {
    "source.fixAll.stylelint": true
  },
  "workbench.colorTheme": "Catppuccin Frappé"
}
